---
permalink: /404.html
---

<html lang="en">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
<style>

body{
  margin: 0;
  padding: 0;
  font-family: "helvetica", "arial", sans-serif;
  background-color: #1E90FF;
}

.container{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}

.container h1{
  font-size: 250px;
  margin: 0;
  font-weight: 2500;
  letter-spacing: 25px;
  background: url(404bg.jpg);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;

}

.container a{
  text-decoration: none;
  background: #6A5ACD;
  color: #fff;
  padding: 12px 24px;
  display: inline-block;
  border-radius: 15px;
  font-size: 24px;
  text-transform: uppercase;
  transition: 0.5s;
}

.container a:hover{
  background: #483D8B;
}

h2 {
  font-weight: 250;
  font-size: 48px;
  color: #191970;
}

p {
  font-size: 36px;
  color: #191970;
}

</style>
  <body>
    <div class="container">
      <h2>Oops! Page not found.</h2>
      <h1>404</h1>
      <p>We can't find the page you're looking for!</p>
      <a href="index.html"><i class="fas fa-home"></i> Go back home</a>
    </div>
  </body>
</html>
